// src/common/components/RecentActivity.jsx
import { School, User, CreditCard } from "lucide-react";

const activities = [
  { icon: School,     text: "New school registered", time: "2 min ago",  color: "bg-blue-50 text-blue-600" },
  { icon: CreditCard, text: "Payment received",       time: "10 min ago", color: "bg-green-50 text-green-600" },
  { icon: User,       text: "New teacher added",      time: "30 min ago", color: "bg-purple-50 text-purple-600" },
];

export default function RecentActivity() {
  return (
    <div className="bg-white rounded-2xl shadow-sm border border-gray-100 p-6">

      <div className="flex items-center justify-between mb-5">
        <div>
          <h2 className="text-base font-semibold text-gray-800">Recent Activity</h2>
          <p className="text-xs text-gray-400">Latest platform events</p>
        </div>
        <button className="text-xs text-blue-600 font-medium hover:underline">View all</button>
      </div>

      <div className="space-y-4">
        {activities.map((item, index) => {
          const Icon = item.icon;
          return (
            <div key={index} className="flex items-center gap-4">
              <div className={`w-9 h-9 rounded-xl flex items-center justify-center flex-shrink-0 ${item.color}`}>
                <Icon size={16} />
              </div>
              <div className="flex-1 min-w-0">
                <p className="text-sm font-medium text-gray-700">{item.text}</p>
                <p className="text-xs text-gray-400">{item.time}</p>
              </div>
              <div className="w-1.5 h-1.5 rounded-full bg-blue-500 flex-shrink-0" />
            </div>
          );
        })}
      </div>

    </div>
  );
}